
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body {
    color: #ededed;
    background-color:black;
    background-size: cover;
    background-position: center;
    background-size: cover;
    background-position: center;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: rgb(250, 2, 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    cursor: default;
    opacity: 0;
    transform: translateX(-100px);
    /* Initial position off-screen */
    animation: slideRight 0.4s ease forwards 0.4s;
}
@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    transform: translateY(100px); /* Initial position off-screen */
    animation: slideTop .5s ease forwards;
}
.navbar a:nth-of-type(1) { /* Home */
    animation-delay: 0.5s;
}

.navbar a:nth-of-type(2) { /* About Us */
    animation-delay: 0.6s;
}

.navbar a:nth-of-type(3) { /* Skills */
    animation-delay: 0.7s;
}

.navbar a:nth-of-type(4) { /* Contact */
    animation-delay: 0.8s;
}

.navbar a:nth-of-type(5) { /* Portfolio */
    animation-delay: 1.1s;
}
.navbar a:nth-of-type(6) { /* Portfolio */
    animation-delay: 1.3s;
}

.navbar a:hover {
    color: rgb(7, 0, 0);
}


.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(img2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    margin-left:0px;
}

.home-content {
    width:70%;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    /* Initial opacity set to 0 */
    transform: translateY(-100px);
    /* Initial position off-screen */
    animation: slideBottom 0.5s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

@keyframes slideBottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    color:rgb(250, 2, 2);
    /* Initial opacity set to 0 */
    transform: translateX(100px);
    /* Initial position off-screen from the right */
    animation: slideRight 0.5s ease forwards;
    animation-delay: 0.5s;
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.home-content p {
    padding-top: 20px;
    font-size: 20px;
    opacity: 1;
    animation:slideRight 1s ease forwards;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    color: #0ef;
    font-size: 25px;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.home-sci .sci-wrapper {
    display: flex;

}

.sci-wrapper a:nth-child(1) {
    /* Facebook */
    animation-delay: 0.7s;
}

.sci-wrapper a:nth-child(2) {
    /* LinkedIn */
    animation-delay: 0.8s;
}

.sci-wrapper a:nth-child(3) {
    /* Instagram */
    animation-delay: 0.9s;
}

.sci-wrapper a:nth-child(4) {
    /* WhatsApp */
    animation-delay: 1s;
}

.home-sci a:hover {
    background:rgb(250, 2, 2);
    color: #081b29;
    box-shadow: 0 0 20px rgb(250, 2, 2);
}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: white;
    border-radius: 40px;
    position : relative;
    left:20%;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop 1s ease forwards;
    box-shadow: 0 0 5px rgb(250, 2, 2), 0 0 25px rgb(250, 2, 2);
}
.btn-box1 {
    display: inline-block;
    padding: 12px 20px;
    background:white;
    border-radius: 40px;
    position : relative;
    left:30%;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop 1s ease forwards;
    box-shadow: 0 0 5px rgb(250, 2, 2), 0 0 25px rgb(250, 2, 2);
}
.btn-box1 {
    display: inline-block;
    padding: 12px 20px;
    background: white;
    border-radius: 40px;
    position : relative;
    left:24%;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop 1s ease forwards;
    box-shadow: 0 0 5px rgb(250, 2, 2), 0 0 25px rgb(250, 2, 2);
}
.btn-box2 {
    display: inline-block;
    padding: 12px 20px;
    background: white;
    border-radius: 40px;
    position : relative;
    left:40%;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop 1s ease forwards;
    box-shadow: 0 0 5px rgb(250, 2, 2), 0 0 25px rgb(250, 2, 2);
}

.btn-box2:hover {
    box-shadow: 0 0 5px rgb(250, 2, 2), 0 0 25px rgb(250, 2, 2), 0 0 100px rgb(250, 2, 2), 0 0 200px rgb(250, 2, 2);

}
.btn-box1:hover {
    box-shadow: 0 0 5px rgb(250, 2, 2), 0 0 25px rgb(250, 2, 2), 0 0 100px rgb(250, 2, 2), 0 0 200px rgb(250, 2, 2);

}
.btn-box:hover {
    box-shadow: 0 0 5px rgb(250, 2, 2), 0 0 25px rgb(250, 2, 2), 0 0 100px rgb(250, 2, 2), 0 0 200px rgb(250, 2, 2);

}
.about{
    width:100%;
    grid-template-columns: repeat(2, 1fr);
    display:flex;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    margin-left: 10px;
    padding-bottom: 6rem;
}

.about-text h2{
    margin-left: 10px;
    margin-top: 0px;
    position:absolute;
    left:20%;
    font-size:60px;
}

.about-text h2 span{
    color:rgb(250, 2, 2);
}
.about-text h4{
    font-size: 29px;
    font-weight:600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    width:100%;
    color:aliceblue;
    font-size:20px;
    line-height: 1.4;
    margin-bottom:4rem;
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color:rgb(250, 2, 2);
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div{
    background-color: #3323c3;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow : 2px 2px 40px rgb(250, 2, 2),
                 2px 2px 80px rgb(250, 2, 2);
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.read{
    display:inline-block;
    padding: 12px 28px;
    background: white;
    border-radius: 40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(250, 2, 2), 0 0 25px rgb(250, 2, 2);
}
.read:hover{
    box-shadow: 0 0 5px rgb(250, 2, 2), 0 0 25px rgb(250, 2, 2), 0 0 100px rgb(250, 2, 2), 0 0 200px rgb(250, 2, 2);
}
.container{
    padding:90px;
}
.services-list div:hover{
    transform: translateY(-10px);
}

.section{
    display: flex;
    flex-wrap: wrap;
}

.container1{
    width: 600px;
    height: 500px;
    padding: 75px 50px;
    margin-left:55px;
}
.heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    margin-left:50%;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top:0;
}
.Technical-bars .bar:last-child{
    margin-bottom:0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate{
    100% {
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: rgb(250, 2, 2);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width:75%;
}
.progress-line.css span{
    width:75%
}
.progress-line.javascript span{
    width:65%;
}
.progress-line.python span{
    width:90%;
}
.progress-line span::after{
    position:absolute;
    padding: 1px 0px;
    background-color: #000;
    color:#fff;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity:0;
}
.progress-line.html span::after{
    content:"75%";
}
.progress-line.css span::after{
    content:"75%";
}
.progress-line.python span::after{
    content:"95%";
}
.progress-line.javascript span::after{
    content:"65%";
}
.progress-line span::before{
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width:0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity:0;
}
@keyframes showText{
    100%{
        opacity:1;
    }
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
.container2{
    width:700px;
    margin-left:50%;
    position:absolute;
    top:2855px;
    right:300px;
}
.radial-bars {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left:50%;
    position: relative;
}
.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: black; /* Changed from stop-color to stroke */
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}
.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1 {
    animation: animate-path1 1s 1s linear forwards; /* Fixed keyframes names */
}
.path-2 {
    animation: animate-path2 1s 1s linear forwards; /* Fixed keyframes names */
}
.path-3 {
    animation: animate-path3 1s 1s linear forwards; /* Fixed keyframes names */
}
.path-4 {
    animation: animate-path4 1s 1s linear forwards; /* Fixed keyframes names */
}
@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity:0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity:0;
}
.main-text{
    padding-top: 130px;
    margin-top: 0;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom:100px;
}
.main-text h2 span{
    color: rgb(250, 2, 2);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
}
.row{
    position:relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 100px;
    margin-left:10px;
    margin-right: 10px;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(white,rgb(250, 2, 2));
    position:absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom:15px
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.0;
}
.layer i{
    color: #ff004f;
    margin-top:20px;
    font-size: 20px;
    background: #fff;
    width:60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: rgb(250, 2, 2);
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(220,220,220);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,rgb(250, 2, 2),blue);
    font-size: 20px;
    line-height:30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display:block;
}
.contact-list i{
    display:inline-block;
    color: rgb(250, 2, 2);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform:scale(1.01) translateX(-5px);
    color: rgb(250, 2, 2);
}
.contact-icons i{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height:60px;
    background: transparent;
    border: 2px solid rgb(250, 2, 2);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(250, 2, 2);
    text-decoration: none;
    position:relative;
    left:21%;
    font-size: 50px;
    margin: 30px 15px 30px 0;
    opacity: 1;
    animation:slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background:rgb(250, 2, 2);
    color: #000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position:relative;
}
.contact-form form input,form textarea{
    border:none;
    outline:none;
    width: 90%;
    padding: 10px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize:none;
    height: 220px;
}
.contact-form form .send{
    display:inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-form form .send:hover{
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position:flex;
    bottom:2.1rem;
    right: 2,1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">YouTube Premium</a>
        <nav class="navbar">
            <a href="#home" style="--i:1">Home</a>
            <a href="#about" style="--i:2">Premium</a>
            <a href="#services" style="--i:3">Services</a>
            <a href="#project" style="--i:4">Works</a>
            <a href="#contact" style="--i:5">Contact Us</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Enjoy Ad free and international videos only on</h3><br>
            <h1>YouTube Premium</h1>
            <br>
            <h3>Starts from $49/month <span class="text"></span></h3>
            <p>
                Unlock a seamless video experience with YouTube Premium! Dive into an ad-free world where your favorite videos flow uninterrupted. Immerse yourself in curated playlists, discover new creators, and enjoy offline viewing—all at your fingertips. Upgrade now for just $49/month and elevate your video journey to new heights! </p>
            <br><br>
            <a href="#about" class="btn-box">Buy $49
            </a> 
            <a href="#about" class="btn-box1">With ads</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-text">
            <h2>Introducing YouTube Premium<br><span> Your Gateway to Unlimited Video Experience!</span></h2>
           <br><br><br><br><br><br><br><br><br><br><br><br><br> <h4>YouTube Premium</h4>
            <p>Imagine having access to millions of videos, podcasts, and exclusive content at your fingertips, anytime, anywhere. With YouTube Premium, this becomes your reality, elevating your video journey to new heights.
<br><br><br>
                For just $49 a month, unlock a world of possibilities:
                <br><br><br>
                1.Ad-Free Watching: Say goodbye to interruptions and enjoy uninterrupted video streaming without pesky ads.
                <br><br>2.Offline Playback: Download your favorite videos and playlists to watch offline, perfect for when you're on the go or in areas with limited connectivity.
                <br><br>3.High-Quality Video: Immerse yourself in crystal-clear video with high-quality streaming, ensuring every detail and scene resonates.
                <br><br>4.Exclusive Content: Access YouTube's exclusive content, including live streams, behind-the-scenes interviews, and creator collaborations you won't find anywhere else.
                <br><br>5.Personalized Recommendations: Discover new content tailored to your interests with personalized recommendations and curated playlists, making every viewing session a delightful experience.
                <br><br>6.Cross-Device Sync: Seamlessly switch between devices and pick up where you left off, whether you're on your smartphone, tablet, or computer.
               <br><br>7.Family Plan: Share the Premium experience with up to six family members, each with their own personalized account, all under one affordable plan.</p>
            <a href="#" class="btn-box2">BUY NOW</a>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">Our <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code-alt' style="color:#00eeff"></i>
                        <h2>Ad free Watching</h2>
                        <p>Watch our 90 million videos ad free without any breaks and immerse into the world of videos with great enhanced interface for a more friendly environment. One of the most significant advantages of YouTube Premium is ad-free watching

. With YouTube Premium, ads disappear, and you get uninterrupted videos.</p>
                    </div>
                    <div>
                        <i class='bx bx-shield-alt-2' style="color:#ffbb00"></i>
                        <h2>YouTube Music</h2>
                        <p>Enjoy millions of songs and albums on YouTube Premium's music service, YouTube Music, with the option of background listening, offline access, and ad-free music. </p>
                    </div>
                    <div>
                        <i class='bx bx-laptop' style="color:#ff0000"></i>
                        <h2>YouTube Originals</h2>
                        <p>Get access to exclusive YouTube Originals like Cobra Kai, Stranger Things, and more with YouTube Premium membership. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Buy for just <span>$49/month</span></h2>
            <h4>Unlock your 4k Video experience</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat dolorum nesciunt magnam aspernatur ipsum? Itaque sint maxime officiis ut, hic neque deleniti doloremque laborum quos amet soluta reiciendis ipsam.</p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>For queries youtube@gmail.com</li>
                <li><i class='bx bx-phone'></i> For whatsapp only +91 95XXX XXXXX</li>   
            </div>

        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email ">
                <input type="" placholder="Enter your subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>@copyright by Youtube</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>


 
</body>
</html>